url= https://www.prestigeride.com/

#For running test in other browser just change it , and make sure you have installed that targeted browser in your PC
browser= Chrome
implicitWait= 10
pageLoadTimeOut=40